{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mi-roulotte-blog",
    "compatibility_date": "2025-06-01",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./build/_worker.js/index.js",
    "observability": {
        "enabled": true
    },
    "assets": {
        "binding": "ASSETS",
        "directory": "./build"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mi-roulotte-db",
            "database_id": "2f584243-2f1b-4425-b7d6-c0971f34f976"
        }
    ],
    "vars": {
        "ENVIRONMENT": "production",
        "API_HOST": "https://api.miroulotte.es",
        "CDN_HOST": "https://cdn.miroulotte.es",
        "HOST": "https://miroulotte.es",
        "STUDIO_HOST": "https://studio.miroulotte.es"
    },
    "routes": [
        {
            "pattern": "miroulotte.es",
            "custom_domain": true
        }
    ],
    "env": {
        "dev": {
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "mi-roulotte-db",
                    "database_id": "2f584243-2f1b-4425-b7d6-c0971f34f976"
                }
            ],
            "vars": {
                "ENVIRONMENT": "development",
                "API_HOST": "http://localhost:3010",
                "CDN_HOST": "http://localhost:3000",
                "HOST": "http://localhost:3000",
                "STUDIO_HOST": "http://localhost:3020"
            }
        }
    }
}
